.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    overflow-y: show;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
  }
  
  .modal__container {
    border-radius: 50px;
    background-color: rgb(0, 81, 255);
    position: relative;
    width: 400px;
    margin: 50px auto;
    -webkit-transform: perspective(400px) translateY(100%) rotateX(-45deg);
    transform: perspective(400px) translateY(100%) rotateX(-45deg);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .modal__header {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  .modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 2em;
    width: 32px;
    height: 32px;
   outline: none;

   
  }
  
  .modal__body {
    border-radius: 15px;
    background-color: rgba(255, 255, 255);
    position: absolute;
    padding: 10px;
    
  }

  .modal__price{
    display: flex;
    justify-content: flex-end;
  }
  .modal__class{
    font-size: small;
  }
  .modal__buttonbar {
    background-color: #000000; /* Green */
    border: none;
    border-radius: 15px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .buttonbar__ok{
    background: transparent;
    border: none;
    outline: none;
    color: white;
  }
  
  .modal__content .modal__img{
    width: 100%;
    height: 100%;
    }
    

  .visible {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .visible .modal__container {
    
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  body.modal__visible {
    overflow: hidden;
  }
  
  .content_for_modal {
    
    visibility: hidden;
  }
  
  @media (max-width: 680px) {
    .modal__container {
      width: 100%;
    }
  }

  .grid-1 {
    display: grid;
    grid-template-areas: 
    "left-panel right-panel";
    width: 80px;
    height: 1000%;
      /* grid-template-columns:  1fr 150% ; */

}

.grid-1 img {
    display: block;
    max-width: 100%;
    height: 50px;  
    max-height: 450px;
    cursor: pointer;
    object-fit: contain;
    margin: 20px 10%;
}

.left-panel {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
    margin-right: 32px;
}

 /* sourceMappingURL=modal.css.map */
