* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

.beauty-scrollbar::-webkit-scrollbar,
.beauty-scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
    width: 10px;
}

.beauty-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.507);
    border: 2px solid transparent;
    background-clip: content-box;
    border-radius: 6px;
}

.beauty-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(41, 41, 41, 0.2);
}

.beauty-scrollbar::-webkit-scrollbar-thumb:active {
    background-color: rgba(79, 79, 79, 0.2);
}


.header {
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(39, 39, 39);
    padding: 20px;
    top: -100px;
    z-index: 10;
    transition: all .2s ease;
}

.header.fixed {
    position: fixed;
    transform: translateY(100px);
}

.header__wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-div {
    max-width: 100px;
    min-width: 50px;
    max-height: 100px;
    min-height: 50px;
}

.logo {
    color: white;
    width: 100%;
    height: 100%;
}

.header-name {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    transition: all .5s linear;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-name:hover {
    color: rgb(151, 151, 151);
}

.main {
    flex: 1;
}

.img-div {
    height: 900px;
    position: relative;
}

.big-images {
    height: 100%;
    display: flex;
}

.img1 {
    background-image: url(img-shor/cf450dc1f23fd5795a833230475565c5.jpg);
    background-size: cover;
}

.img2 {
    background-image: url(img-shor/12666f6b5b01757709cba43cace6f9f1.png);
    background-size: cover;
}

.img {
    width: 50%;
    height: 100%;
}

.sayt {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
}

.rezereve {
    position: absolute;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, rgba(255,255,255,1) 49%, rgba(0,0,0,1) 50%);
}

.rezereve::before {
    content: '';
    height: 6px;
    width: 210px;
    display: block;
    background-color: #555;
}

.rezereve::after {
    content: '';
    height: 6px;
    width: 210px;
    display: block;
    background-color: #ffffff;
}

.instagram {
    width: 30px;
    margin: 20px;
}

.tiktok {
    width: 30px;
    height: 30px;
}

.main-name {
    background: rgb(248, 240, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.shop-name {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 60px;
    margin-top: 60px;
}

.anunner {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(117, 108, 108);
}

.foto {
    display: flex;
    height: 20rem;
    gap: lrem;
    top: 240px;
    cursor: pointer;
    background: rgb(248, 240, 233);
}

.foto>div {
    flex: 1;
    border-radius: lrem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.foto>div:hover {
    flex: 5;
}

.photo {
    display: flex;
    align-items: end;
}

.gin {
    color: rgb(88, 88, 88);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.regist {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

.grvacq {
    font-size: 50px;
    margin: 40px;
    margin-top: 60px;
}

.button {
    border: none;
    background: linear-gradient(180deg, rgb(255, 230, 230) 0%, rgba(130, 72, 72, 1) 100%);
    outline: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    margin: 20px;
    cursor: pointer;
}

.button:hover {
    background: linear-gradient(180deg, rgb(133, 70, 70) 0%, rgb(255, 187, 187) 100%);
}

.grvacq1 {
    padding: 80px;
    font-size: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    height: 400px;
    background-size: cover;
}

.cont-grvacq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 60px;
}

.grvacq2 {
    font-size: 50px;
    margin-bottom: 30px;
}

.grvacq3 {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(185, 185, 185);
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont {
    box-shadow: rgba(1, 1, 1, .40) 0px 9px 22px 0px;
    width: 70%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
}

.cont.bacel-em .js {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.prosty {
    font-size: 22px;
}

.js {
    font-size: 0;
    transition: all .2s linear;
}

.java1 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.java2 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.java3 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.container-cont {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-cont2 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.java4 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.java5 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.re-nkar {
    background-image: url(img-shor/cf450dc1f23fd5795a833230475565c5.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 75% 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 150px;
}

.nkari-hamar {
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
}

.re-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    background: rgba(255, 255, 255, 0.664);
    border-radius: 50px;
}

.re-zereve {
    font-size: 60px;
    color: black;
}

.havayi-grvacq {
    font-size: 20px;
    margin-top: 30px;
    color: black;
}

.footer-img {
    background-image: url(uxakinkarner/897dd661d11f57f6b9a400a40f5ccc06.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: rgba(54, 54, 54, 0.74);
    margin: 40px;
    border-radius: 40px;
    
}

.hamar-name {
    color: white;
    font-size: 30px;
}

.hamar {
    outline: none;
    color: white;
    margin-top: 40px;
    font-size: 22px;
}

.main-verj {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(65, 65, 65);
    padding: 100px;
}

.zexj {
    font-size: 40px;
    color: white;
}

.tastokos {
    margin-top: 30px;
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
}

.inst-button {
    border: none;
    outline: none;
    font-size: 30px;
    cursor: pointer;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.go-top {
    position: fixed;
    left: 20px;
    top: 96%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
    color: rgba(0, 51, 153, 0.5);
    opacity: 0;
    transition: opacity .3s linear;
}

.go-top--show {
    display: block;
}

.go-top:hover {
    color: rgba(0, 51, 153, 0.8);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    left: 30px;
}

nav li {
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #535353;

}

.nav {
    position: relative;
    color: rgb(133, 70, 70);
    margin-right: 70px;
}

.svg-inst {
    width: 40px;
}

.re-shop {
    color: white;
}

.go-top-lav {
    display: block;
    opacity: 1;

}

@media (max-width: 600px) {
    .big-images {
        flex-direction: column;
    }
    .img {
        width: 100%;
    }
    .rezereve {
        background-color: black;
        background-image: none;
    }
    .footer-img {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    .cont {
        width: 100%;
    }
}

